# adapi-watermark

./: LICENSE.md  README.md  azure-pipelines.yml
watermark-utility/: .gitignore  Program.cs  WatermarkResources.Designer.cs  WatermarkResources.resx  WatermarkUtility.csproj  Watermarker.cs  watermark-utility.csproj  watermark-utility.sln
watermark-utility-tests/: UnitTest1.cs  UnitTestWatermarker.cs  WatermarkUtilityTests.csproj
watermark-utility/Properties/: launchSettings.json
